# testproject

spring-boot-angular6-maven-project/: .project  Jenkinsfile  jenkinsfile
spring-boot-angular6-maven-project/tutorial-server/: pom.xml
spring-boot-angular6-maven-project/tutorial-web/: pom.xml
spring-boot-angular6-maven-project/tutorial-web/src/main/web/: package-lock.json  package.json
spring-boot-angular6-maven-project/tutorial-web/src/main/web/e2e/: protractor.conf.js  tsconfig.e2e.json
spring-boot-angular6-maven-project/tutorial-web/src/main/web/e2e/src/: app.e2e-spec.ts
spring-boot-angular6-maven-project/tutorial-web/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
spring-boot-angular6-maven-project/tutorial-web/src/main/web/src/app/calculator/: calculator.service.spec.ts  calculator.service.ts
