<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swathisprasad.tutorial</groupId>
		<artifactId>tutorial-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tutorial-web</artifactId>
	<name>tutorial-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.11.0</version>
    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>

				<configuration>
					<nodeVersion>v8.11.3</nodeVersion>
					<npmVersion>6.3.0</npmVersion>
					<workingDirectory>src/main/web/</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
					<execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script build</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <!-- http://www.asgarddesigns.com.au/2013/11/end-to-end-testing-with-angularjs-protractor-grunt-and-maven/ -->
                        <id>Install Protractor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/web/</workingDirectory>
                            <executable>${project.basedir}/src/main/web/node/node</executable>
                            <arguments>
                                <argument>node/node_modules/npm/bin/npm-cli.js</argument>
                                <argument>install</argument>
                                <argument>protractor</argument>
                                <!-- also brings in jasmine -->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Jasmine Reporters</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/web/</workingDirectory>
                            <executable>${project.basedir}/src/main/web/node/node</executable>
                            <arguments>
                                <argument>node/node_modules/npm/bin/npm-cli.js</argument>
                                <argument>install</argument>
                                <argument>jasmine-reporters</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>Install Chromedriver</id>-->
                    <!--<phase>pre-integration-test</phase>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->

                    <!--<configuration>-->
                    <!--<workingDirectory>nodejs/node</workingDirectory>-->
                    <!--<executable>${project.basedir}/nodejs/node/node</executable>-->
                    <!--<arguments>-->
                    <!--<argument>npm/bin/npm-cli.js</argument>-->
                    <!--<argument>install</argument>-->
                    <!--<argument>chromedriver</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>

                        <id>Execute protractor</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${project.basedir}/src/main/web/</workingDirectory>
                            <executable>${project.basedir}/src/main/web/node/node</executable>
                            <arguments>
                                <argument>${project.basedir}/src/main/web/node_modules/protractor/bin/protractor
                                </argument>
                                <!-- todo figure out a pattern based approach -->
                                <argument>${project.basedir}/src/main/web/e2e/protractor.conf.js
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
</project>
